# referral-bot

./: README.md
referral-bot/: .dockerignore  .env  .gitignore  docker-compose.yml  pom.xml
referral-bot/src/main/java/com/findreferral/referral_bot/: ReferralBotApplication.java  TelegramBot.java
referral-bot/src/main/java/com/findreferral/referral_bot/Config/: WebClientConfig.java
referral-bot/src/main/java/com/findreferral/referral_bot/Dto/: TelegramBotResponse.java
referral-bot/src/main/java/com/findreferral/referral_bot/controller/: TelegramWebhookController.java
referral-bot/src/main/java/com/findreferral/referral_bot/entity/: Applicant.java  Company.java  Referral.java  Referrer.java  User.java
referral-bot/src/main/java/com/findreferral/referral_bot/repository/: ApplicantRepository.java  CompanyRepository.java  ReferralRepository.java  ReferrerRepository.java  UserRepository.java
referral-bot/src/main/java/com/findreferral/referral_bot/service/: ApplicantHandler.java  ApplicantService.java  CandidateService.java  CompanyService.java  FileService.java  NoneUserHandler.java  ReferralCleanupService.java  ReferralMatchingService.java  ReferralService.java  ReferrerHandler.java  ReferrerService.java  SchedulerService.java  TelegramBotService.java  TelegramUpdateService.java  UserService.java
referral-bot/src/main/resources/: application.properties  application.yml
referral-bot/src/main/resources/db/migration/: V1__.sql  V2__add_companies.sql  V3__add_Email.sql  V4__Applicant_CV_File.sql  V5__add_cv_file_name.sql  V6__referrer_daily_digest_Users_chatId.sql  V7__add_username_to_users.sql
referral-bot/src/test/java/com/findreferral/referral_bot/: ReferralBotApplicationTests.java
